{
  "compilerOptions": {
    "module": "esnext",             //  Change from 'commonjs' to 'esnext'
    "target": "es2020",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}


